name: 'Wait'
description: 'Wait a designated number of milliseconds'
inputs:
  ardoq-token:
    description: 'ArDoq Authentication Token'
    required: true
  operation:
    description: 'operation to run against ArDoq'
    default: 'get-workspaces'
outputs:
  result:
    description: 'Result of the operation'
runs:
  using: 'node16'
  main: 'dist/index.js'
